# SistemaFinanceiro

./: .env.example  .env.prod.example  .gitignore  ANALISE_PREVISAO_FINANCEIRA.md  BATERIA_MESTRA_TESTES_WEB_BOT_CRUZAMENTOS.md  BATERIA_TESTES_AUDIO_IMAGEM_BOT.md  BATERIA_TESTE_BOT_WEB.md  BATERIA_TESTE_BOT_WEB_FASE_ATUAL_2026-02-12.md  CLOUDFLARE_TUNNEL.md  CORRECOES_V1.20.md  ControlFinance.slnx  DEPLOY.md  DOC_CORRECAO_MOEDA.md  ERROS_TESTES.md  ESCOPO_FUNCIONALIDADES_BOT_VS_WEB.md  ESPECIFICACAO_TELAS_REDESIGN.md  FUNCIONALIDADES_BOT.md  FUNCIONALIDADES_DO_PROJETO.md  IMPORTACAO_EXTRATOS.md  IMPORTACAO_IMPLEMENTACAO.md  LINKEDIN_POST.md  MOTOR_PREVISAO_IMPLEMENTADO.md  PLANO_CORRECOES.md  PLANO_DECISAO_GASTO_LIMITES_METAS.md  PLANO_EVOLUCAO_BOT_WEB.md  PLANO_IMPLEMENTACAO_FATURA.md  PLANO_PAINEL_ADMINISTRATIVO.md  PLANO_PREVISAO_COMPRA_E_ANALISES.md  PLANO_PROJETO_CONTROLE_FINANCEIRO.md  PROMPT_PARA_CONTINUACAO.md  README.md  RELATORIO_ARQUITETURA_PREMIUM.md  RELATORIO_BATERIA_MESTRA_TESTES.md  TELAS.md  TESTE_FASE2_WEB_PARA_BOT_2026-02-12.md  TUDO_QUE_O_BOT_FAZ.md  capture_screenshots.mjs  deploy.ps1  deploy.sh  diff.txt  (+18 more)
.tmp/botcall/BotCall/: BotCall.csproj  Program.cs
extrato/: ExtractPdf.csx  ReadPdf.cs  ReadPdf.csproj
src/ControlFinance.Api/: ControlFinance.Api.csproj  ControlFinance.Api.http  Dockerfile  Program.cs  appsettings.json
src/ControlFinance.Api/BackgroundServices/: BotNotificationService.cs  FaturaRecalculoBackgroundService.cs  LembretePagamentoBackgroundService.cs  ResumoSemanalService.cs
src/ControlFinance.Api/Configuration/: ApiConfigurationValidator.cs
src/ControlFinance.Api/Controllers/: AdminConvitesController.cs  AdminDashboardController.cs  AdminLancamentosController.cs  AdminPlanosController.cs  AdminSegurancaController.cs  AdminUsuariosController.cs  AssinaturasController.cs  AuthController.cs  BaseAuthController.cs  CartoesController.cs  CategoriasController.cs  ChatController.cs  ContasBancariasController.cs  DecisaoController.cs  FamiliaController.cs  ImportacaoController.cs  IntelligenceController.cs  LancamentosController.cs  LembretesController.cs  LimitesController.cs  MetasController.cs  PrevisaoController.cs  SupportChatController.cs  TelegramController.cs  WhatsAppController.cs
src/ControlFinance.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ControlFinance.Api/Middleware/: CsrfProtectionMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/ControlFinance.Api/Services/: BotWelcomeService.cs
src/ControlFinance.Application/: ControlFinance.Application.csproj  DependencyInjection.cs
src/ControlFinance.Application/DTOs/: AdminDtos.cs  AssinaturaDTOs.cs  AuthDtos.cs  ChatDtos.cs  ChatRichContent.cs  DecisaoGastoDtos.cs  FamiliaDtos.cs  FaturaResumoDto.cs  FeatureGateResult.cs  IntelligenceDtos.cs  LembretePagamentoDtos.cs  PlanoConfigDtos.cs  PrevisaoDtos.cs  RegistrarLancamentoDto.cs  RequestDtos.cs  ResumoFinanceiroDto.cs  SupportChatDtos.cs  WhatsAppDtos.cs
src/ControlFinance.Application/Exceptions/: FeatureGateException.cs
src/ControlFinance.Application/Interfaces/: IAdminService.cs  IAnomaliaGastoService.cs  IAssinaturaService.cs  IAuthService.cs  IBancoProfileDetector.cs  IBotWelcomeService.cs  ICategorizadorImportacaoService.cs  IChatCategoriaService.cs  IChatContextoFinanceiroService.cs  IChatDiagnosticoService.cs  IChatEngineService.cs  IChatExclusaoLancamentoService.cs  IChatRichContentService.cs  IConsultaHandler.cs  IDecisaoGastoService.cs  IEventoSazonalService.cs  IFamiliaService.cs  IFaturaService.cs  IFeatureGateService.cs  IFileParser.cs  IImpactoMetaService.cs  IImportacaoHistoricoService.cs  IImportacaoService.cs  ILancamentoHandler.cs  ILancamentoService.cs  ILembreteHandler.cs  ILimiteCategoriaService.cs  IMetaFinanceiraService.cs  IMetaLimiteHandler.cs  INormalizacaoService.cs  IPerfilComportamentalService.cs  IPerfilFinanceiroService.cs  IPlanoConfigService.cs  IPrevisaoCompraService.cs  IPrevisaoHandler.cs  IReceitaRecorrenteService.cs  IResumoService.cs  IScoreSaudeFinanceiraService.cs  ISupportChatService.cs  ITelegramBotService.cs  (+2 more)
src/ControlFinance.Application/Services/: AdminService.cs  AnomaliaGastoService.cs  AssinaturaService.cs  AuthService.cs  CategorizacaoHelper.cs  ChatCategoriaService.cs  ChatContextoFinanceiroService.cs  ChatDiagnosticoService.cs  ChatEngineService.cs  ChatExclusaoLancamentoService.cs  ChatFollowUpResolver.cs  ChatMediaHelper.cs  ChatRichContentService.cs  DecisaoGastoService.cs  EventoSazonalService.cs  FamiliaService.cs  FaturaService.cs  FeatureGateService.cs  ImpactoMetaService.cs  LancamentoService.cs  LimiteCategoriaService.cs  MetaFinanceiraService.cs  PerfilComportamentalService.cs  PerfilFinanceiroService.cs  PlanoConfigService.cs  (+8 more)
src/ControlFinance.Infrastructure/: ControlFinance.Infrastructure.csproj  DependencyInjection.cs
src/ControlFinance.Tests/: AnomaliaGastoServiceTests.cs  ApiConfigurationValidatorTests.cs  AssinaturaServiceTests.cs  AuthServiceTests.cs  BotParseHelperTests.cs  CategoriaRepositoryTests.cs  CategoriaTests.cs  CelularHelperTests.cs  ChatCategoriaServiceTests.cs  ChatContextoFinanceiroServiceTests.cs  ChatControllerTests.cs  ChatDiagnosticoServiceTests.cs  ChatEngineServiceMediaTests.cs  ChatEngineServicePeriodParsingTests.cs  ChatExclusaoLancamentoServiceTests.cs  ChatFollowUpResolverTests.cs  ChatMediaHelperTests.cs  ChatRichContentServiceTests.cs  ControlFinance.Tests.csproj  CpfHelperTests.cs  DecisaoGastoServiceTests.cs  EventoSazonalServiceTests.cs  FamiliaServiceTests.cs  FaturaCicloHelperTests.cs  FaturaRepositoryTests.cs  GroqAiServiceTests.cs  ImpactoMetaServiceTests.cs  ImportacaoServiceTests.cs  LancamentoFlowHandlerTests.cs  LancamentoServiceTests.cs  LembretePagamentoRepositoryTests.cs  LembretesControllerTests.cs  LimiteCategoriaServiceTests.cs  MetaFinanceiraServiceTests.cs  PlanoConfigServiceTests.cs  PrevisaoCompraServiceTests.cs  ReceitaRecorrenteServiceTests.cs  RepositoryContractTests.cs  ScoreSaudeFinanceiraServiceTests.cs  SupportChatServiceTests.cs  (+6 more)
(+434 files in other folders)
